# CrowdStreetApp

./: Gherkin_Test_case_elevator  README.md  pom.xml
src/main/java/crowdstreet/pages/: CreateAccount.java  LaunchApp.java  Registration.java
src/main/java/registrationdriver/: RegistrationProcess.java
src/test/java/: RegistrationProcessTest.java
